# qiang_dan_shen_qi

./: README.md  build.gradle  gradle.properties  hyzhaobiao.keystore  local.properties  settings.gradle
Zhaobiao/: .project  AndroidManifest.xml  build.gradle  fabric.properties  local.properties  proguard-project.txt  proguard.cfg  project.properties  settings.gradle
Zhaobiao/gradle/wrapper/: gradle-wrapper.properties
Zhaobiao/res/anim/: base_next_out.xml  dail_anim.xml
Zhaobiao/res/drawable/: bg_ll_item.xml  bg_qd_bg.xml  bg_qk.xml  business_check_box.xml  business_settlement_check_box.xml  checkbox_default_style.xml  drawable_reason_entity_uncheck.xml  grad_list.xml  grap_list_selector.xml  mask_back.xml  order_state_checked.xml  qiangdan_bg_item.xml  shape_popupwindow_list_bg.xml  subimt_bg_account.xml  submit_bg_red.xml  t_whitebuttonselector.xml  tv_bg_time.xml  type_back_grab.xml  type_back_grabbed.xml
Zhaobiao/res/drawable-hdpi/: graysharp.xml  t_redbuttonselector.xml
Zhaobiao/res/drawable-ldpi/: ic_add_selector.xml
Zhaobiao/res/drawable-xxhdpi/: drawable_reason_entity_check.xml  t_redbuttonselector.xml
Zhaobiao/res/layout/: activity_about.xml  activity_add_account.xml  activity_auto_settings.xml  activity_bid_failure.xml  activity_bid_loading.xml  activity_bid_success.xml  activity_center_message.xml  activity_consumingrecord.xml  activity_consumption.xml  activity_fetch_details.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_manange.xml  activity_mobile_bind_change.xml  activity_mobile_valid.xml  activity_my_wallet.xml  activity_no_internet.xml  activity_order_details.xml  activity_orderdetail.xml  activity_other_message.xml  activity_purchase_failure.xml  activity_purchase_success.xml  activity_refund.xml  activity_settings.xml  activity_splash.xml  activity_sys_noti_list.xml  activity_szx_myorder.xml  activity_test.xml  activity_update_account.xml  bottom_main_list.xml  business_opportunity_item.xml  call_classify_selector.xml  can_fetch_list_domestic_item.xml  can_fetch_list_personal_domestic_item.xml  can_orderlist_domestic_inner_item.xml  can_orderlist_domestic_personal_item.xml  center_affiliate_bean.xml  (+91 more)
Zhaobiao/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml
Zhaobiao/src/com/huangyezhaobiao/: LoginEditFilter.java
Zhaobiao/src/com/huangyezhaobiao/activity/: AboutActivity.java  AccountManageActivity.java  AddAccountActivity.java  AutoSettingsActivity.java  BidFailureActivity.java  BidGoneActivity.java  BidLoadingActivity.java  BidSuccessActivity.java  BiddingDetailsActivity.java  BlankActivity.java  BusinessDetailsActivity.java  CommonBaseActivity.java  CommonFragmentActivity.java  ConsumptionActivity.java  DemoPhotoActivity.java  FetchDetailsActivity.java  GuideActivity.java  HelpActivity.java  IntroduceFunctionActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MessageCenterActivity.java  MobileBindChangeActivity.java  MobileValidateActivity.java  MyWalletActivity.java  OrderDetailActivity.java  OrderListActivity.java  OtherDetailActivity.java  PurchaseFailureActivity.java  PurchaseSuccessActivity.java  PushInActivity.java  QBBaseActivity.java  RefundActivity.java  SettingsActivity.java  SoftwareUsageActivity.java  SplashActivity.java  SystemActiveActivity.java  SystemNotiDetailActivity.java  (+5 more)
Zhaobiao/src/com/huangyezhaobiao/adapter/: CallClassifyAdapter.java  ChildAccountAdapter.java  ConsumptionAdapter.java  LvAdapter.java  MessageSeriesAdapter.java  OrderCategoryAdapter.java  OrderDetailAdapter.java  OrderLVAdapter.java  OrderListAdapter.java  OrderStateAdapter.java  OtherAdapter.java  PopAdapter.java  RefundReasonAdapter.java  SystemNotiAdapter.java
Zhaobiao/src/com/huangyezhaobiao/application/: BiddingApplication.java
Zhaobiao/src/com/huangyezhaobiao/bean/: AccountExpireBean.java  AppBean.java  ChildAccountBean.java  ConsumeItemBean.java  DetailsLogBean.java  FirstBean.java  GlobalConfigBean.java  LoginBean.java  MessageBean.java  MobileChangeBean.java  OtherBean.java  PassportBean.java  RefundResultBean.java  SumplymentInfoJoinBean.java  SysListBean.java  TelephoneBean.java  UploadTokenBean.java  UserPhoneBean.java  YuEBean.java  result.java
Zhaobiao/src/com/huangyezhaobiao/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
Zhaobiao/src/com/huangyezhaobiao/constans/: AppConstants.java  CommonValue.java  VersionConstans.java
Zhaobiao/src/listviewanimations/: ArrayAdapter.java  BaseAdapterDecorator.java
Zhaobiao/src/listviewanimations/itemmanipulation/: AnimateDismissAdapter.java  ExpandableListItemAdapter.java  OnDismissCallback.java  SwipeDismissAdapter.java  SwipeDismissListViewTouchListener.java
Zhaobiao/src/listviewanimations/swinginadapters/: AnimationAdapter.java  ResourceAnimationAdapter.java  SingleAnimationAdapter.java
(+482 files in other folders)
