// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
    }


}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
