org.gradle.daemon=true
org.gradle.parallel=true

keyStoreName=hyzhaobiao.keystore
keyStorePassword=lly5432lly
keyStoreAlias=hyzhaobiao
keyStoreAliasPassword=lly5432lly
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8