<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <include layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />

    <com.huangyezhaobiao.view.TitleMessageBarLayout
	       android:id="@+id/tbl"
	       android:layout_width="fill_parent"
	       android:layout_height="45dp"
	        android:visibility="gone"
       />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/t_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="排队中，请等待··"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="你也可以关闭此页，抢单结果会在"
            android:textColor="@color/t_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="消息中心中提醒"
            android:textColor="@color/t_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loading_close"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="关闭"
            android:textColor="@color/tab_red"
            android:textSize="18dp" >
        </Button>
    </LinearLayout>

</LinearLayout>