<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#f8f9fa"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_backhead"
            android:id="@+id/layout_head"
            />

        <include
            layout="@layout/no_internet_layout"
            android:id="@+id/view_no_internet"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/web_bar_color"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
        <com.huangyezhaobiao.view.TitleMessageBarLayout
            android:id="@+id/tbl"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
					<TextView
					    android:id="@+id/tv_message"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentBottom="true"
					    android:layout_centerHorizontal="true"
					    android:textColor="#bebebe"
					    android:textSize="12sp"
					    android:layout_marginBottom="10dp"
					    android:text="客服工作时间: 周一至周日9：00-18：00"
					    />
                <RelativeLayout
                    android:id="@+id/rl_help_tel"
                    android:layout_marginTop="20dp"
                    android:layout_width="210dp"
                    android:layout_height="44dp"
                    android:layout_above="@id/tv_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_help_tel" >

                    <ImageView
                        android:id="@+id/iv_help_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/help_tel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:layout_toRightOf="@id/iv_help_tel"
                        android:text="4008-589-114"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_webview_container"
                    android:layout_above="@id/rl_help_tel"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="fill_parent"/>

                
            </RelativeLayout>
       
    </LinearLayout>

</LinearLayout>