<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />

    <!-- <include layout="@layout/layout_order_hint" /> -->

    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="45dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/now_bind_mobile"
        android:layout_marginLeft="15dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="fill_parent"
            android:textColor="@color/grays"
            android:inputType="number"
            android:editable="false"
            android:focusable="false"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_getCode"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/get_code"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/submit_btn_bg"
            android:layout_alignParentRight="true"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/now_validate_code"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/btn_getCode"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="fill_parent"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_validate_mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:maxLength = "11"
            android:layout_width="fill_parent"
            android:inputType="number"

            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_btn_bgs"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>