<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FBFB">
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_backhead" />


    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:text="权限使用人"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large"/>

        <EditText
            android:id="@+id/tv_user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginBottom="11dp"
            android:layout_toRightOf="@id/tv_user_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="11dp"
            android:maxLength="9"
            android:hint="如张三"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:text="使用人手机"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large"/>

        <EditText
            android:id="@+id/tv_phone_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginBottom="11dp"
            android:layout_toRightOf="@id/tv_phone_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="11dp"
            android:hint="如13232323212"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingBottom="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:text="权限操作"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">
                    <CheckBox
                        android:id="@+id/cb_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DefaultCheckboxTheme"
                        android:paddingLeft="12dp"
                        android:checked="true"
                        android:text="基础操作"
                        android:textColor="#666666"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_base_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cb_base"
                        android:paddingLeft="9dp"
                        android:src="@drawable/iv_base_help"/>
                </LinearLayout>


                    <CheckBox
                        android:id="@+id/cb_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomCheckboxTheme"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:paddingLeft="12dp"
                        android:layout_below="@id/ll_base"
                        android:checked="false"
                        android:text="查看已抢订单"
                        android:textColor="#666666"
                        android:textSize="15sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_bidding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    style="@style/CustomCheckboxTheme"
                    android:checked="false"
                    android:text="抢单"
                    android:textColor="#666666"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/subimt_bg_account"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="#FECDCA" />

</LinearLayout>