<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />

    <!-- <include layout="@layout/layout_order_hint" /> -->

    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="45dp" />
    <RelativeLayout
        android:id="@+id/rl_no_unread"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_marginTop="118dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/systeminfo_hint"
            />
        <TextView
            android:id="@+id/tv_no_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前暂无消息"
            android:textColor="#808080"
            android:textSize="16sp"
            android:layout_below="@id/iv_unread"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sys_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#000000"
            android:persistentDrawingCache="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:splitMotionEvents="false"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderSubTextColor="@color/red"
            ptr:ptrHeaderTextColor="@color/black"
            ptr:ptrMode="pullUpFromBottom" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>