<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <include layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />

    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="77dp"
            android:src="@drawable/t_orderdetail_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="恭喜你抢单成功了"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="您可以在 “个人中心-我的抢单” 中查看抢单"
            android:textColor="@color/t_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="信息，也可以继续抢单"
            android:textColor="@color/t_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp" >

            <Button
                android:id="@+id/success_orderlist"
                android:layout_width="fill_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="查看抢单"
                android:textColor="@color/tab_red"
                android:textSize="18dp" />

            <Button
                android:id="@+id/success_bidlist"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/tab_red"
                android:text="继续抢单"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>