<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <include layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />
    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="70dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/order_detail_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#ccececec" >

            <TextView
                android:id="@+id/fei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="费用"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discountFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/fei"
                android:layout_marginTop="6dp"
                android:textColor="#E12F37"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fei"
                android:layout_below="@id/discountFee"
                android:layout_marginBottom="5dp"
                android:textColor="#808080"
                android:textSize="12sp" />

            <Button
                android:id="@+id/done"
                android:layout_width="175dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/t_redbuttonselector"
                android:text="抢单"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qd"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:clickable="true"
            android:background="#e1000000"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢单等待中..."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>