<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:contentPadding="-2dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dip">
    <LinearLayout
        android:id="@+id/cleaning_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grap_list_selector"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/grab_style"
            android:layout_width="wrap_content"
            android:paddingTop="-2dip"
            android:paddingBottom="-2dip"
            android:layout_height="match_parent"
            android:src="@drawable/type_back_grabbed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">


                <TextView
                    android:id="@+id/grab_cleaning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="保洁清洗"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_xlarge" />

                <CheckBox
                    android:id="@+id/check_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/BusinessCheckboxTheme"
                    android:checked="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/tv_cleaning_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="15dip"
                    android:text="清洁面积:"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cleaning_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cleaning_size"
                    android:layout_marginTop="7dip"
                    android:layout_marginRight="15dip"
                    android:singleLine="true"
                    android:text="服务区域:"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp"  />

                <TextView
                    android:id="@+id/tv_cleaning_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cleaning_location"
                    android:layout_marginTop="7dip"
                    android:layout_marginRight="15dip"
                    android:singleLine="true"
                    android:text="服务时间:"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>


