<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:contentPadding="-2dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dip">

        <ImageView
            android:id="@+id/grab_style"
            android:layout_width="wrap_content"
            android:paddingTop="-2dip"
            android:paddingBottom="-2dip"
            android:layout_height="match_parent"
            android:src="@drawable/type_back_grab"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/grab_cleaning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="保洁清洗"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_xlarge" />

                <CheckBox
                    android:id="@+id/check_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/BusinessCheckboxTheme"
                    android:checked="false" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="15dip"
                    android:text="创建时间"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/business_creat_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="2016.06.21"
                    android:textColor="@color/binding_list_text"
                    android:layout_marginLeft="15dip"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="15dip"
                    android:text="创建时间"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/business_remarks_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="2016.06.21"
                    android:textColor="@color/binding_list_text"
                    android:layout_marginLeft="15dip"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="15dip"
                    android:text="创建时间"
                    android:textColor="@color/binding_list_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/business_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:text="2016.06.21"
                    android:textColor="@color/binding_list_text"
                    android:layout_marginLeft="15dip"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>


