<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_domestic_personal_customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/binding_detail_text"
            android:text="客户姓名"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_domestic_personal_customerName_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/tv_domestic_personal_customerName"
            android:text="王先生"
            android:textColor="@color/binding_detail_text"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="注册区域"
            android:textColor="@color/binding_detail_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/tv_location_title"
            android:singleLine="true"
            android:text="朝阳区-望京"
            android:textColor="@color/binding_detail_text"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_location_business_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="经营业务"
            android:textColor="@color/binding_detail_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_location_business_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/tv_location_business_title"
            android:singleLine="true"
            android:text="酒仙桥"
            android:textColor="@color/binding_detail_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/iv_arrow" />

    </RelativeLayout>


</LinearLayout>