<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@drawable/grap_list_selector"
    android:orientation="vertical" >

    <!-- 必须有的一块 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="175dp"

        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="抢单时间:"
                android:textColor="@color/timeline_color" />

            <TextView
                android:id="@+id/tv_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_times"
                android:textColor="@color/timeline_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            <include
                android:id="@+id/decorate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/decorate_mine"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="客户姓名："
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_customer_name_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_customer_name"
                    android:textColor="@color/timeline_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    />
                <TextView
                    android:id="@+id/tv_telephone_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="客户电话："
                    android:textColor="@color/black"
                   />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_telephone_a"
                    android:textColor="@color/red"
                   />

                <ImageView
                    android:id="@+id/btn_alreadry_contact"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tv_telephone"
                    android:src="@drawable/qd_tel"
                    android:text="我已联系" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 只有已结束才会出现的一块 -->
	<RelativeLayout
        android:id="@+id/rl_maybe_not"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/divider"
		    />
		<View
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"
		    android:background="@color/hbg"
		    />
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_alignParentBottom="true"
		    android:background="@color/hbg"
		    />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="已结束" />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>