<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp"
    android:orientation="vertical"
    app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="基本信息"
            android:textColor="@color/black"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修类型"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_dec_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改造项目"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_recons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在区域"
            android:textColor="@color/binding_detail_text"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/detail_item_common_decorate_text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:text=""
            android:textColor="@color/order_detail_text"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_part_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离要求"
            android:textColor="@color/binding_detail_text"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/detail_item_common_decorate_text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:text=""
            android:textColor="@color/order_detail_text"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修预算"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房屋面积"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修方式"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/binding_detail_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text="以后要加的"
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="量房时间"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_measure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修时间"
                android:textColor="@color/binding_detail_text"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/detail_item_common_decorate_text_dec_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text=""
                android:textColor="@color/order_detail_text"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>

</LinearLayout>
