<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#00000000"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/call_bg_dialog"
        android:layout_centerVertical="true"
        android:layout_height="170dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/dialog_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:lineSpacingExtra="2dp"
                android:text="确定要进行退出么"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取消"
                    android:textColor="@color/t_gray"
                    android:textSize="17sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/indicator_line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e4e4e4" />

            <RelativeLayout
                android:id="@+id/rl_ok"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_dialog_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认"
                    android:textColor="@color/red"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/ll"
            android:background="#e4e4e4" />
    </RelativeLayout>

</RelativeLayout>