<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/common_background">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:id="@+id/business_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/down_arrow"
            android:text="北京"
            android:textColor="#585858"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/business_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/down_arrow"
            android:text="时间"
            android:textColor="#585858"
            android:textSize="17sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d4d8d9" />
    </RelativeLayout>


    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <include layout="@layout/refresh_head" />

        <com.jingchen.pulltorefresh.pullableview.PullableListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grab_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:listSelector="#000000"
            android:persistentDrawingCache="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:splitMotionEvents="false"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderSubTextColor="@color/red"
            ptr:ptrHeaderTextColor="@color/black"
            ptr:ptrMode="pullUpFromBottom" />

        <include layout="@layout/load_more" />
    </com.jingchen.pulltorefresh.PullToRefreshLayout>


    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/empty_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="7dp"
            android:text="哎呀，商机已售罄，保持关注，\n        惊喜可能就在下一秒！"
            android:textColor="#7e8484"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:clickable="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:text="合计" />

        <TextView
            android:id="@+id/business_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_title"
            android:layout_marginLeft="33dp"
            android:textColor="#fc5846"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/business_clear"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/settlement_button"
            android:gravity="center"
            android:text="清空"
            android:textColor="#b0b0b0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/settlement_button"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fb5845"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
