<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <include
        layout="@layout/layout_backhead"
        android:id="@+id/layout_head"
        />

    <com.huangyezhaobiao.view.TitleMessageBarLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        />

    <ListView
        android:id="@+id/lv_message_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:persistentDrawingCache="none"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:scrollingCache="false"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        />
</LinearLayout>
