<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/er"
        android:layout_width="fill_parent"
        android:layout_height="279dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/guide2_item1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp" >

       <!-- <ImageView
            android:id="@+id/shang"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/liang" />

        <ImageView
            android:id="@+id/ji"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/shang"
            android:src="@drawable/zhong" />

        <ImageView
            android:id="@+id/wu"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ji"
            android:src="@drawable/mo" />

        <ImageView
            android:id="@+id/xian"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/wu"
            android:src="@drawable/shi" />

        <ImageView
            android:id="@+id/ding"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/xian"
            android:src="@drawable/jun" />

        <ImageView
            android:id="@+id/dan"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/ding"
            android:src="@drawable/ke" />

        <ImageView
            android:id="@+id/kao"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/dan"
            android:src="@drawable/qiang" />

        <ImageView
            android:id="@+id/pu"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/kao"
            android:src="@drawable/dan" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="两 种 模 式 均 可 抢 单"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="@string/hint2"
        android:textColor="@color/white"
        android:textSize="11sp" />

</LinearLayout>