<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/guide4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/e4"
        android:layout_marginTop="89dp"
        android:layout_width="fill_parent"
        android:layout_height="279dp"
        android:src="@drawable/guide4_item1"
        />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
       <!-- <ImageView
            android:id="@+id/shang"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/shen"
            />
        <ImageView
            android:id="@+id/ji"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/shang"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/qi"
            />
        <ImageView
            android:id="@+id/wu"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/ji"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/zai"
            />
        <ImageView
            android:id="@+id/xian"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/wu"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/shou"
            />
        <ImageView
            android:id="@+id/ding"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/xian"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/d"
            />
        <ImageView
            android:layout_toRightOf="@id/ding"
            android:layout_marginLeft="3dp"
            android:id="@+id/dan"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/dan"
            />
        <ImageView
            android:id="@+id/kao"
            android:layout_toRightOf="@id/dan"
            android:layout_marginLeft="3dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/wo"
            />
        <ImageView
            android:id="@+id/pu"
            android:layout_toRightOf="@id/kao"
            android:layout_marginLeft="3dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/you"
            />-->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:text="神 器 在 手 订 单 我 有"
			/>
        
    </RelativeLayout>
    
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="11dp"
    	    android:text="抢单神器"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
    	    />
    <RelativeLayout 
        android:id="@+id/rl_click"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        >
    	<Button
    	    android:id="@+id/bt"
    	    android:layout_width="100dp"
    	    android:layout_height="40dp"
    	    android:text="立即体验"
    	    android:clickable="false"
    	    android:textColor="@color/white"
    	    android:background="@drawable/bg_tiyan"
            android:layout_centerInParent="true"
    	    />
   </RelativeLayout>
</LinearLayout>
