<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_height="fill_parent"
        >

            <TextView
                android:id="@+id/tv_nanny_time"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="雇佣时间:"
                android:gravity="center_vertical"
                android:textColor="#8f8f8f"
                />

            <TextView
                android:id="@+id/tv_nanny_location"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="区域:"
                android:textColor="#8f8f8f"
                />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_nanny_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="预算:"
                android:singleLine="true"
                android:textColor="#8f8f8f"
                />


            <TextView
                android:id="@+id/tv_nanny_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开始时间:"
                android:layout_toRightOf="@id/tv_nanny_budget"
                android:layout_marginLeft="20dp"
                android:textColor="#8f8f8f"
                android:singleLine="true"
                />

        </RelativeLayout>
        </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/grab_nanny_knock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/t_knock"
            />
        </RelativeLayout>
</LinearLayout>