<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/qiangdan_bg_item"
    android:paddingBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    
    <!--<RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_type_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册类型:"
            android:textColor="@color/light_text_color"
            />
       <!-- <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_type"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="住宅装修-二手房"
            />-->
    <!--</RelativeLayout>-->


   <!-- <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="所在区域:"
            android:textColor="@color/light_text_color"
            />
        <!--<TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_location"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="朝阳区-北苑"

            />
    </RelativeLayout>-->
    <!--<RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">-->
        <TextView
            android:id="@+id/tv_zx_business_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经营业务:"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_text_color"
            />
       <!-- <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_zx_business"
            android:layout_marginLeft="10dp"
            android:text="未填写"
            android:textColor="@color/black"

            />
    </RelativeLayout>-->
    <!--<RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_zx_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="所属行业:"
            android:textColor="@color/light_text_color"
            />
       <!-- <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_zx_time"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            />-->
   <!-- </RelativeLayout>-->


   <!-- <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_size_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理记账:"
            android:textColor="@color/light_text_color"
            />
        <!--<TextView
            android:id="@+id/tv_size_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_size"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="3个月"
              android:singleLine="true"
            />
    </RelativeLayout>-->
    <!-- <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_budget_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理地址:"
            android:textColor="@color/light_text_color"
            />
     <!--   <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_budget"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="否"
            />
    </RelativeLayout>-->

     
     
    <!-- <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        >-->
        <TextView
            android:id="@+id/tv_lf_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="注册时间:"
            android:textColor="@color/light_text_color"
            />
        <!--<TextView
            android:id="@+id/tv_lf_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_lf_time"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="2015年8月-20时"

            />
    </RelativeLayout>-->


<!--<RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        >-->
        <TextView
            android:id="@+id/tv_needs_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:text="特殊需求:"
            android:textColor="@color/light_text_color"
            />
        <!--<TextView
            android:id="@+id/tv_needs_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_needs"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="你看见带你飞科技文发空间文本附件为空白返还金额为代表符号进入网吧附近后务必发货惊人比分vhjrbfvjhrbv"
            />
    </RelativeLayout>-->
    <!-- <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
         android:visibility="gone"
        android:layout_height="wrap_content"
       
        >
        <TextView
            android:id="@+id/tv_ch_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户电话:"
            android:textColor="@color/light_text_color"
            />
        <TextView
            android:id="@+id/tv_ch_tel_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_ch_tel"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:text="12348292818"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_tels"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/qd_tel"
            android:layout_toRightOf="@id/tv_ch_tel_content"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>-->
</LinearLayout>

