<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/affiliates_item"
    android:layout_width="fill_parent"
    android:background="@drawable/grap_list_selector"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/grab_affiliates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="123123123"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/grab_affiliates_time"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="123123123"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingTop="21dp">

                <TextView
                    android:id="@+id/grab_domesticregister_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:text="投资预算:"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/grab_domesticregister_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资意向:"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingTop="21dp">

                <TextView
                    android:id="@+id/grab_affiliates_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:text="123123123"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/grab_affiliates_investKeywords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/grab_affiliates_knock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
           android:layout_centerVertical="true"
            android:src="@drawable/t_knock" />
    </RelativeLayout>

</LinearLayout>
</android.support.v7.widget.CardView>