<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/tv_bg_time"
        android:padding="3dp"
        android:text="2014-4-15" />

    <RelativeLayout
        android:layout_width="fill_parent"
       android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_ll_item"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_bg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="jffehfuhfeifhcei"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_bg_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
         	android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="温馨提示，目前58不支持手机点卡等户口电话覅U盾我hiU盾我红短裤促花王丢出 "
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>