<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/navigation_rl"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="170dip"
        android:background="@drawable/title_background">
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:text="name"
        android:textStyle="normal" />
        <com.huangyezhaobiao.view.CircleImageView
            android:id="@+id/civ_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_userName"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iv_user" />
        <TextView
            android:id="@+id/tv_userCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dip"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="company"
            android:textStyle="normal" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypay"
        android:layout_width="fill_parent"
        android:layout_below="@id/information"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_yue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_yue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_yue"
            android:text="58余额"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />

        <LinearLayout
            android:id="@+id/rcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="￥1200.00"
                android:textColor="#e12f37"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/iv_refresh" />
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#eeeeee"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mywallet"
        android:layout_width="fill_parent"
        android:layout_below="@id/mypay"
        android:background="@drawable/menu_item_background"
        android:layout_height="44dp">


        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_wallet"
            android:text="我的钱包"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#eeeeee" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/manage"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/mywallet"
        android:background="@drawable/menu_item_background">

        <ImageView
            android:id="@+id/iv_manage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_manage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_manage"
            android:text="子账号管理"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#eeeeee"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sliding_settings"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/manage"
        android:background="@drawable/menu_item_background"
      >

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_settings"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#eeeeee"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/menu_item_background"
        android:layout_below="@id/sliding_settings">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_help"
            android:text="帮助"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#eeeeee"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/menu_item_background"
        android:layout_below="@id/help">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_about"
            android:text="关于"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#eeeeee" />
    </RelativeLayout>



</RelativeLayout>

