<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:minHeight="35dip">

    <TextView
        android:id="@+id/tv_order_detail_title"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:textColor="@color/detail_text"
        android:gravity="center_vertical"
        android:textSize="@dimen/textsize_large"/>
    <TextView
        android:id="@+id/tv_order_detail_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tv_order_detail_title"
        android:layout_height="match_parent"
        android:textColor="@color/order_detail_text"
        android:gravity="center_vertical"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="10dip"
        android:lineSpacingExtra="2dip"
        android:textSize="@dimen/textsize_large" />

</RelativeLayout>
