apply plugin: 'com.android.application'
apply plugin: 'bugly'

//buildscript {
//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
//    }
//}


//repositories {
//    mavenCentral()
//}

bugly {
    appId = '900004313'
    appKey = 'S9RwoAyOW3kknbMJ'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':library')
    compile project(':Commonlib')
    compile files('libs/android_api_3.7.0.5.jar')
    androidTestCompile files('libs/android_api_3.7.0.5.jar')
    compile 'com.android.support:design:22.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/eventbus-20150901.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/bugly_crash_release__2.1.jar')
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.wuba.wuxian.sdk:login:1.0.3-SNAPSHOT' //线上passport SDK(带线上签名的)

//    compile 'com.wuba.wuxian.sdk:login:1.0.3-debug-SNAPSHOT' //调试passport SDK

//    compile 'com.wuba.wuxian.sdk:login:0.1.0-http-SNAPSHOT' //线下 http passport SDK

    compile 'org.jetbrains:annotations-java5:15.0'
}

android {

    signingConfigs {
        release_key {
            keyAlias 'hyzhaobiao'
            keyPassword 'lly5432lly'
            storeFile file('E:/签名/hyzhaobiao.keystore')
            storePassword 'lly5432lly'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release_key
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
            zipAlignEnabled true
        }

    }
    productFlavors {

        yingyongbao {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "yingyongbao"]
        }

        tsz {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "360"]
        }

        baidu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "baidu"]
        }

        yingyongbao_local {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "yingyongbao_local"]
        }

        fir {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "fir"]
        }

    }

    //在android节点内部添加configurations
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
